<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextArea layoutX="14.0" layoutY="14.0" prefHeight="374.0" prefWidth="570.0" text="Описание программы SmartCalc v3.0&#10;&#10;Добро пожаловать в SmartCalc v3.0 — мощный калькулятор для сложных &#10;математических расчетов и построения графиков.&#10;Основные возможности:&#10;&#10;    Арифметические операции: &#10;Поддержка сложения, вычитания, умножения, деления, возведения в степень, &#10;остатка от деления, а также унарных операторов.&#10;    Математические функции: Синус, косинус, тангенс, арккосинус, арксинус, &#10;арктангенс, квадратный корень, натуральный и десятичный логарифмы.&#10;    Инфиксная нотация: Ввод выражений в привычной скобочной нотации с &#10;поддержкой переменной x.&#10;    Построение графиков: Визуализация функций с осевой сеткой в диапазонах,&#10;ограниченных числами от -1 000 000 до 1 000 000.&#10;    История операций: Хранение и загрузка прошлых расчетов, с возможностью &#10;очистки истории." />
   </children>
</AnchorPane>
