<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.ToggleGroup?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.school21.SmartCalc.view.CreditCalcController">
   <children>
      <VBox layoutX="80.0" layoutY="16.0" prefHeight="370.0" prefWidth="460.0">
         <children>
            <HBox prefHeight="35.0" prefWidth="391.0">
               <children>
                  <Label prefHeight="35.0" prefWidth="150.0" text="Total amount" />
                  <TextField fx:id="displayTotalAmount" prefHeight="26.0" prefWidth="291.0" />
               </children>
            </HBox>
            <HBox prefHeight="35.0" prefWidth="410.0">
               <children>
                  <Label prefHeight="35.0" prefWidth="150.0" text="Term" />
                  <TextField fx:id="displayTerm" prefHeight="26.0" prefWidth="291.0" />
               </children>
            </HBox>
            <HBox prefHeight="35.0" prefWidth="410.0">
               <children>
                  <Label prefHeight="35.0" prefWidth="150.0" text="Interest rate" />
                  <TextField fx:id="displayInterestRate" prefHeight="26.0" prefWidth="290.0" />
               </children>
            </HBox>
            <HBox prefHeight="35.0" prefWidth="410.0">
               <children>
                  <RadioButton mnemonicParsing="false" prefHeight="54.0" prefWidth="200.0" text="Annuity" fx:id="radioButtonAnnuity" selected="true" />
                  <RadioButton mnemonicParsing="false" prefHeight="70.0" prefWidth="215.0" text="Differentiated" fx:id="radioButtonDifferentiated" />
               </children>
            </HBox>
            <HBox prefHeight="35.0" prefWidth="410.0">
               <children>
                  <Label prefHeight="35.0" prefWidth="150.0" text="Monthly payment" />
                  <TextField fx:id="displayMonthlyPayment" prefHeight="26.0" prefWidth="290.0" />
               </children>
            </HBox>
            <HBox prefHeight="35.0" prefWidth="410.0">
               <children>
                  <Label prefHeight="35.0" prefWidth="150.0" text="Overpayment of credit" />
                  <TextField fx:id="displayOverpaymentOfCredit" prefHeight="26.0" prefWidth="291.0" />
               </children>
            </HBox>
            <HBox prefHeight="35.0" prefWidth="410.0">
               <children>
                  <Label prefHeight="35.0" prefWidth="150.0" text="Total Payment" />
                  <TextField fx:id="displayTotalPayment" prefHeight="26.0" prefWidth="291.0" />
               </children>
            </HBox>
            <HBox prefHeight="55.0" prefWidth="419.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="220.0" text="Рассчитать" onAction="#handleButtonCalculateClick" />
                  <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="220.0" text="Сбросить" onAction="#handleButtonResetClick" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
